############################
#         DATOS GIT        #
############################
 git_usuario = [usuario git]
 git_proyecto = [nombre del proyecto]
 git_branch = [normalmente master]
############################

############################
#         DATOS FTP        #
############################
 ftp_url = dominio/ip
 ftp_usuario = usuario
 ftp_password = contrase√a
 ftp_puerto = 21
############################

# MODO puede ser FTP o GIT
MODO = FTP

# KEY es la clave que protege el archivo de clines, puede ser <wifimac> para usar la 
# MAC wifi (recomendado y por defecto) o especificar una
KEY = <wifimac>
